<!DOCTYPE html>

<html>

<head>
    <title>Home</title>
    
    <link href="home.css" type="text/css" rel="stylesheet">
    <link href="navbar.css" type="text/css" rel="stylesheet">
</head>

<body>
    <!--NAVBAR-->
    <div class="titlenavbar">
        <ul class="ulnavbar">
            <li><a class="navbar_active" href="index.html">Home</a></li>
            <li><a class="navbar" href="aboutus.html">About Us</a></li>
            <li><a class="navbar" href="ourapp.html">Our App</a></li>
            <li><a class="navbar" href="contacts.html">Contact Us</a></li>
        </ul>
    </div>
    <!--HEADING-->
    <center>
        <ti>Recycle Race</ti>
    </center>

    <!--LOGO-->
    <center>
        <img src="PicsforWebsite/logo.png" style="padding: 10px; padding-bottom: 0px" alt="Recycle Race logo">
    </center>

    <!--QUOTE-->
    <blockquote>
            <br>"The greatest threat to the world is the belief that someone else will save it." -Robert Swan, author
            <br>
    </blockquote>

    <!--QUOTE-->
    <div width="100%" class="download_div">
            <form>
        <button class="download" type="button" onclick="window.location.href='Our App_files/RecycleRace.apk'">DOWNLOAD APK</button>
        </form>

    <summary>Recycle Race is an app designed to help people of all ages learn how to recycle, created by our team, WeCycle. Our app includes many different functions to educate our users quickly and efficiently in a fun way. Such features include a game, quiz, tips screen, a page which lists different organizations and ways to help your community, and more!</summary>

    <h1>Our App</h1>
    <div width="100%" class="total width" style="align-content:center">
        <img class="homeshots" width="16%" src="Screenshots/Action%20screen.png">
        <img class="homeshots" width="16%" src="Screenshots/Game%20screen.png">
        <img class="homeshots" width="16%" src="Screenshots/Main%20screen.png">
        <img class="homeshots" width="16%" src="Screenshots/Registration%20screen.png">
        <img class="homeshots" width="16%" src="Screenshots/Search%20bar%20screen.png">
        <img class="homeshots" width="16%" src="Screenshots/Tips%20screen.png">
    </div>
    
    <footer class="footer">
                <div class="container">
                    <span class="text-muted"><a href="index.html" class="footerweb">Home</a>
                        <br>
                        <a href="aboutus.html" class="footerweb">About Us</a>
                        <br>
                        <a href="ourapp.html" class="footerweb">Our App</a> <br>
                        <a href="contacts.html" class="footerweb">Contact Us</a>
                        </span>
                </div>    
            </footer>
    
    </body>

</html>
